C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\bin\Debug\net5.0-windows\image_appv1.0.exe
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\bin\Debug\net5.0-windows\image_appv1.0.deps.json
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\bin\Debug\net5.0-windows\image_appv1.0.runtimeconfig.json
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\bin\Debug\net5.0-windows\image_appv1.0.runtimeconfig.dev.json
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\bin\Debug\net5.0-windows\image_appv1.0.dll
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\bin\Debug\net5.0-windows\ref\image_appv1.0.dll
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\bin\Debug\net5.0-windows\image_appv1.0.pdb
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1._0.Form1.resources
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.csproj.GenerateResource.cache
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.AssemblyInfoInputs.cache
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.AssemblyInfo.cs
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.csproj.CoreCompileInputs.cache
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.dll
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\ref\image_appv1.0.dll
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.pdb
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.genruntimeconfig.cache
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1._0.Properties.Resources.resources
C:\Users\adamk\source\repos\image_appv1.0\image_appv1.0\obj\Debug\net5.0-windows\image_appv1.0.csproj.AssemblyReference.cache
